Test/Test/LessonsPage.xaml

<Page x:Class="Test.LessonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1260"
      Title="LessonsPage">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="#233C4F"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#AAA8341A"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel >
                <DockPanel >
                    <Image Source="/Accets/Images/0.jpg" Height="140" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Margin="40,30,0,0" MouseDown="Image_MouseDown" />
                    <Image Source="/Accets/Images/1.jpg" Height="140" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"  Margin="40,30,0,0"/>
                    <Image Source="/Accets/Images/2.jpg" Height="140" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"  Margin="40,30,0,0"/>
                    <Image Source="/Accets/Images/3.jpg" Height="140" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"  Margin="40,30,0,0"/>
                </DockPanel>


                <DockPanel>
                    <Image Source="/Accets/Images/4.jpg" Height="140" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"  Margin="40,30,0,0"  />
                    <Image Source="/Accets/Images/5.jpg" Height="140" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Margin="40,30,0,0" />
                    <Image Source="/Accets/Images/6.jpg" Height="140" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Margin="40,30,0,0"/>
                    <Image Source="/Accets/Images/7.jpg" Height="140" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"  Margin="40,30,0,0"/>
                </DockPanel>

                <DockPanel>
                    <Image Source="/Accets/Images/8.jpg" Height="140" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"  Margin="40,30,0,0"/>
                    <Image Source="/Accets/Images/9.jpg" Height="140" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"  Margin="40,30,0,0"/>
                    <Image Source="/Accets/Images/10.jpg" Height="140" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"  Margin="40,30,0,0"/>
                    <Image Source="/Accets/Images/11.jpg" Height="140" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"  Margin="40,30,0,0"/>
                </DockPanel>

                <DockPanel>
                    <Image Source="/Accets/Images/12.jpg" Height="140" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"  Margin="40,30,0,30"/>
                    <Image Source="/Accets/Images/13.jpg" Height="140" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"  Margin="40,30,0,30"/>
                    <Image Source="/Accets/Images/14.jpg" Height="140" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"  Margin="40,30,0,30"/>
                    <Image Source="/Accets/Images/15.jpg" Height="140" Width="260" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"  Margin="40,30,0,30"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
