Test/Test/VideoPage.xaml

<Window x:Class="Test.VideoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Title="VideoPage" Height="500" Width="900">
    <Window.Resources>
        <!-- region Button Style-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <!--#endregion-->
     <!-- region Play button-->
        <Style x:Key="PlayBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region -->
    </Window.Resources>
    <StackPanel Background="#233C4F">
        <MediaElement x:Name="Media" VerticalAlignment="Top" HorizontalAlignment="Left" Height="380" Width="900" MediaOpened="Media_MediaOpened" />
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Btn_Play"  Background="Transparent" 
                        BorderBrush="Transparent"  Style="{DynamicResource PlayBtnStyle}" VerticalAlignment="Top" Width="50" Height="50" HorizontalAlignment="Left" Margin="10,10,0,0" Click="Btn_Play_Click">
                <Image Source="Accets/ImageVideoPlayer/play-icon64.png" >

                </Image>
            </Button>
            <Button x:Name="Btn_Pause" Background="Transparent" 
                        BorderBrush="Transparent"  Style="{DynamicResource PlayBtnStyle}" VerticalAlignment="Top" Width="50" Height="50" HorizontalAlignment="Left" Margin="10,10,0,0" Click="Btn_Pause_Click">
                <Image Source="Accets/ImageVideoPlayer/pause-icon64.png" >

                </Image>
            </Button>

            <Button x:Name="Btn_Stop"  Background="Transparent" 
                        BorderBrush="Transparent"  Style="{DynamicResource PlayBtnStyle}" VerticalAlignment="Top" Width="50" Height="50" HorizontalAlignment="Left" Margin="10,10,0,0" Click="Btn_Stop_Click">
                <Image Source="Accets/ImageVideoPlayer/stop-icons64.png" >

                </Image>
            </Button>
            <Slider x:Name="Slider_vol" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="600,2,0,0" Width="100" Minimum="1" LargeChange="0.1" Value="1" Height="23" ValueChanged="Slider_vol_ValueChanged_1"></Slider>
        </StackPanel>
        <Slider  x:Name="Slider_seek" IsSelectionRangeEnabled="True"  VerticalAlignment="Bottom" Width="880" Height="23"  Margin="10,20,10,10" HorizontalAlignment="Stretch" ValueChanged="Slider_ValueChanged" />


    </StackPanel>
</Window>
